{
    "homepage_url": "https://github.com/senorsunday/JiraNotifier",
    "name": "Jira Notifier",
    "description": "Notifies you of any new tickets in your queue and when tickets you're assigned to change.",
    "version": "2018.8.1.3",
    "icons": {
        "16": "Public/Icons/favicon.svg",
        "32": "Public/Icons/favicon.svg",
        "64": "Public/Icons/favicon.svg",
        "128": "Public/Icons/favicon.svg"
    },
    "manifest_version": 2,
    "background": {
        "page": "Background/index.html"
    },
    "browser_action": {
        "default_title": "Jira Notifier",
        "default_popup": "Background/Settings/toolbar.html",
        "browser_style": false,
        "default_icon": {
            "16": "Public/Icons/favicon.svg",
            "32": "Public/Icons/favicon.svg",
            "64": "Public/Icons/favicon.svg",
            "128": "Public/Icons/favicon.svg"
        }
    },
    "options_ui": {
        "page": "Background/Settings/settings.html",
        "browser_style": false
    },
    "applications": {
        "gecko": {
            "id": "jira_notifier@github.com"
        }
    },
    "web_accessible_resources": [
        "Public/*/*"
    ],
    "permissions": [
        "*://*/*",
        "storage",
        "tabs",
        "notifications",
        "alarms"
    ]
}